# demo-telegrambot-microservoce

./: .gitignore  README.md  pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/ua/sb/model/: AppDocument.java  AppPhoto.java  AppUser.java  BinaryContent.java  UserState.java
common-jpa/src/main/java/ua/sb/repositories/: AppDocumentRepository.java  AppPhotoRepository.java  AppUserRepositories.java  BinaryContentRepository.java
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/ua/sb/model/: RabbitQueue.java
common-utils/: pom.xml
common-utils/src/main/java/ua/sb/dto/: MailParams.java
common-utils/src/main/java/ua/sb/utils/: CryptoTool.java
dispatcher/: pom.xml
dispatcher/src/main/java/ua/sb/: DispatcherApplication.java
dispatcher/src/main/java/ua/sb/config/: BotConfig.java  BotInitializer.java  RabbitConfiguration.java
dispatcher/src/main/java/ua/sb/controller/: TelegramBot.java  WebHookController.java
dispatcher/src/main/java/ua/sb/model/: User.java
dispatcher/src/main/java/ua/sb/repositories/: UserRepositories.java
dispatcher/src/main/java/ua/sb/service/: AnswerConsumer.java  UpdateProcessor.java  UpdateProducer.java
dispatcher/src/main/java/ua/sb/service/impl/: AnswerConsumerService.java  UpdateProducerService.java
dispatcher/src/main/java/ua/sb/util/: MessageUtils.java
dispatcher/src/main/resources/: application.properties  log4j.properties
mail-service/: pom.xml
mail-service/src/main/java/ua/sb/: MailServiceApplication.java
mail-service/src/main/java/ua/sb/config/: RabbitConfiguration.java
mail-service/src/main/java/ua/sb/service/: ConsumerService.java  MailSenderService.java
mail-service/src/main/java/ua/sb/service/impl/: ConsumerServiceImpl.java  MailSenderServiceImpl.java
mail-service/src/main/resources/: application.yaml
node/: pom.xml
node/src/main/java/ua/sb/: NodeApplication.java
node/src/main/java/ua/sb/config/: NodeConfiguration.java  RabbitConfiguration.java
node/src/main/java/ua/sb/exception/: UploadFileException.java
node/src/main/java/ua/sb/model/: RawData.java
node/src/main/java/ua/sb/model/enums/: LinkType.java  ServiceCommand.java  ServiceCommands.java
node/src/main/java/ua/sb/repositories/: MainService.java  RawRepositories.java
node/src/main/java/ua/sb/service/: AppUserService.java  ConsumerService.java  FileService.java  MainService.java  ProducerService.java
node/src/main/java/ua/sb/service/impl/: AppUserServiceImpl.java  ConsumerServiceImpl.java  FileServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java
node/src/main/resources/: application.properties  log4j.properties
rest-service/: pom.xml
rest-service/src/main/java/ua/sb/: RestServiceApplication.java
rest-service/src/main/java/ua/sb/config/: RestServiceConfiguration.java
rest-service/src/main/java/ua/sb/controller/: ActivationController.java  FileController.java
rest-service/src/main/java/ua/sb/service/: FileService.java  UserActivationService.java
rest-service/src/main/java/ua/sb/service/Impl/: FileServiceImpl.java  UserActivationServiceImpl.java
rest-service/src/main/java/ua/sb/service/impl/: FileServiceImpl.java  UserActivationServiceImpl.java
rest-service/src/main/resources/: application.properties
