telegram.botName=
telegram.botToken=
telegram.botUri=

server.port=8084
server.ssl.enabled=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.password=
spring.rabbitmq.queues.text-message-update=text_message_update
spring.rabbitmq.queues.doc-message-update=doc_message_update
spring.rabbitmq.queues.photo-message-update=photo_message_update
spring.rabbitmq.queues.answer-message=answer_message
