server.port=8085
logging.level.root=INFO

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd
spring.rabbitmq.queues.text-message-update=text_message_update
spring.rabbitmq.queues.doc-message-update=doc_message_update
spring.rabbitmq.queues.photo-message-update=photo_message_update
spring.rabbitmq.queues.answer-message=answer_message
spring.rabbitmq.queues.registration-mail=registration_mail

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=159753
spring.jpa.generate-ddl=true

token=6412525890:AAFlXPCuifr_jDt4z3ReejCvU8yEfaR7wJc
service.file_info.uri=https://api.telegram.org/bot{token}/getFile?file_id={fileId}
service.file_storage.uri=https://api.telegram.org/file/bot{token}/{filePath}

link.address=127.0.0.1:8086
salt=Pq12GSnZ5CwkrmutojxQbMl3cRi8speFya760ONUYKgThHAWJIfLdD9V4XEvzB
